th,
td,
tr {
  background-color: black;
  color: rgb(10, 10, 10);
}

td {
  background-color: rgb(234, 234, 233);
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.manage-member {
  justify-content: center;
  text-align: center;
  margin-left: 10%;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 4rem;
}

.form-demo .card {
  min-width: 350px;
}
.form-demo .card form {
  margin-top: 2rem;
}
.form-demo .card .field {
  margin-bottom: 1.5rem;
}
@media screen and (max-width: 960px) {
  .form-demo .card {
    width: 80%;
  }
}
@media screen and (max-width: 640px) {
  .form-demo .card {
    width: 100%;
    min-width: 0;
  }
}
