.main-body {
  padding: 15px;
  display: flex;
}

.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm > .col,
.gutters-sm > [class*="col-"] {
  padding-right: 8px;
  padding-left: 8px;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.col-md-4 {
  margin-top: 5vh;
  flex: 0 0 auto;
  width: 23.33333333%;
}

.col-md-8 {
  margin-top: 5vh;
  flex: 0 0 auto;
  width: 66.66666667%;
  margin-left: 100px;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}

.h-100 {
  height: 100% !important;
}

.shadow-none {
  box-shadow: none !important;
}

.btn btn-outline-primary {
  margin-top: 10px !important;
}

#main_profile {
  background: inherit;
  background-image: none !important;
  display: flex;
  width: 100%;
  height: 100%;
}

.profile_div {
  width: 600px;
  height: 300px;
  padding: 20px;
  background-color: skyblue;
  position: absolute;
  top: 50%;
  left: 60%;
  margin-left: -300px;
  margin-top: -150px;
  text-align: center;
}
